<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Signup</h2>
    
    <form onsubmit="return validateLogic()">
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">

    <button>Signup</button>
    </form>

    <p>
      Already have an account?
      <a href="login.html">Login</a>
    </p>
  </div>

  <script src="script.js"></script>

</body>
</html>
